# study2know

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/study2know/api/: BusinessLoginRequest.java  FilterResultView.java  LoginRequest.java  RegisterBusinessRequest.java  RegisterRequest.java  XenoProfile.java
core/src/main/java/com/study2know/core/: BaseTypeDef.java  SMSParser.java  SMSTemplate.java  Types.java
core/src/main/java/com/study2know/core/entity/: Login.java  Users.java
core/src/main/java/com/study2know/core/utils/: Http.java  HttpCallException.java  URLShortner.java  Util.java
core/src/main/java/com/study2know/db/search/: Pager.java
core/src/main/java/com/study2know/exceptions/: AccessDeniedException.java  InvalidConfigException.java  InvalidPatternException.java  InvalidTypeException.java  NotificationFailureException.java  NullConfigException.java
core/src/main/java/com/study2know/validation/: TypeValidator.java  VerifyType.java
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle  properties.yml
master/src/main/java/com/study2know/core/: DateTimeUtil.java
master/src/main/java/com/study2know/db/dao/: LoginDAO.java  UsersDAO.java  _LoginDAO.java  _UsersDAO.java
master/src/main/java/com/study2know/db/mapper/: LoginMapper.java  UsersMapper.java
master/src/main/java/com/study2know/fnd/server/: AppConfiguration.java  AppModule.java  Study2Know.java
master/src/main/java/com/study2know/modules/operations/: Users.java
master/src/main/java/com/study2know/modules/resources/: Users.java
master/src/test/java/com/study2know/test/: BaseTest.java  Study2KnowResourceTest.java
