targetCompatibility = '1.7'
sourceCompatibility = '1.7'

dependencies {
    compile(
            'commons-httpclient:commons-httpclient:3.1',
            'org.apache.commons:commons-lang3:3.4',
            'com.github.kevinsawicki:http-request:6.0',
            'io.swagger:swagger-annotations:1.5.3',
            'com.fasterxml.jackson.core:jackson-databind:2.6.3',
            'org.hibernate:hibernate-validator:5.1.1.Final',
            'com.google.code.gson:gson:2.3',


    )
    compile group: 'com.rosaloves', name: 'bitlyj', version: '2.0.0'
}
