//group 'com.study2konw'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.5
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
apply plugin: 'jetty'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'


mainClassName = 'com.study2know.fnd.server.Study2Know'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4', 'com.google.guava:guava:19.0'
    }
}

task createjar(type: OneJar) {
    mainClass = 'com.study2know.fnd.server.Study2Know'
    archiveName = 'Study2Know.jar'

}

run {
    systemProperties = System.properties
    args 'server', 'properties.yml'
}


dependencies {

    compile(
            project(':core'),
            'io.dropwizard:dropwizard-core:0.9.1',
            'io.dropwizard:dropwizard-client:0.9.1',
            'io.dropwizard:dropwizard-assets:0.9.1',
            'io.dropwizard:dropwizard-auth:0.9.1',
            'io.dropwizard:dropwizard-views:0.9.1',
            'io.dropwizard:dropwizard-metrics-graphite:0.9.1',
            'io.dropwizard:dropwizard-jdbi:0.9.1',
            'io.dropwizard:dropwizard-migrations:0.9.1',
            'com.google.inject:guice:3.0',
            'com.google.inject.extensions:guice-multibindings:4.0',
            'org.quartz-scheduler:quartz:2.1.5',
            'org.apache.commons:commons-email:1.3.3',

            'javax.mail:mail:1.4.7',
            'com.google.code.gson:gson:1.4',
            'com.fasterxml.jackson.core:jackson-core:2.6.2',
            'org.jdbi:jdbi:2.63.1',
            'commons-codec:commons-codec:1.4',
            'io.swagger:swagger-jersey2-jaxrs:1.5.3',
            'redis.clients:jedis:2.7.2',
            'io.dropwizard.metrics:metrics-core:3.1.2',
            'com.newrelic.agent.java:newrelic-api:3.24.1',
            'com.ganyo:gcm-server:1.0.2'
    )

    compile 'commons-validator:commons-validator:1.5.1'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'com.sendgrid:sendgrid-java:3.1.0'
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.0'
    compile('com.bendb.dropwizard:dropwizard-redis:0.8.1-1') {
        exclude group: 'redis.clients', module: 'jedis'
    }

    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
    compile group: 'com.pusher', name: 'pusher-http-java', version: '1.0.0'

    testCompile(
            'com.jayway.restassured:rest-assured:2.4.0',
            'org.mockito:mockito-all:1.10.19',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'io.dropwizard:dropwizard-testing:0.8.0'
    )

    runtime(
            'mysql:mysql-connector-java:5.1.33'
    )
}
/*
group 'com.book'

apply plugin: 'java'
apply plugin: 'application'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile(
            'com.jayway.restassured:rest-assured:2.4.0',
            'org.mockito:mockito-all:1.10.19',
            'org.spockframework:spock-core:1.0-groovy-2.4',
            'io.dropwizard:dropwizard-testing:0.8.0'
    )
    compile(

            'io.dropwizard:dropwizard-core:0.9.1',
            'io.dropwizard:dropwizard-client:0.9.1',
            'io.dropwizard:dropwizard-assets:0.9.1',
            'io.dropwizard:dropwizard-auth:0.9.1',
            'io.dropwizard:dropwizard-views:0.9.1',
            'io.dropwizard:dropwizard-metrics-graphite:0.9.1',
            'io.dropwizard:dropwizard-jdbi:0.9.1',
            'io.dropwizard:dropwizard-migrations:0.9.1',
            'com.google.inject:guice:3.0',
            'com.google.inject.extensions:guice-multibindings:4.0',
            'org.quartz-scheduler:quartz:2.1.5',
            'org.apache.commons:commons-email:1.3.3',
            'mysql:mysql-connector-java:5.1.33',
            'javax.mail:mail:1.4.7',
            'com.google.code.gson:gson:1.4',
            'com.fasterxml.jackson.core:jackson-core:2.6.2',
            'org.jdbi:jdbi:2.63.1',
            'commons-codec:commons-codec:1.4',
            'io.swagger:swagger-jersey2-jaxrs:1.5.3',
            'redis.clients:jedis:2.7.2',
            'io.dropwizard.metrics:metrics-core:3.1.2',
            'com.newrelic.agent.java:newrelic-api:3.24.1',
            'com.ganyo:gcm-server:1.0.2'
    )

    runtime(
            'mysql:mysql-connector-java:5.1.33'
    )
}
mainClassName = 'com.main.book.Book'

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
compileJava  {
    options.fork = true
    options.encoding = 'utf-8'
    options.compilerArgs = ['-Xlint:unchecked', '-Xlint:deprecation', '-g']
}
 */
